name: 'Test and Release'

on:
  pull_request:
  push:
    branches:
      - 'main'

jobs:
  python-lint:
    name: "Python Lint"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install checks
        run: pip install pylint black
      - name: Black Formatter
        working-directory: "./src"
        run: |
          black --check .
      - name: pip install requirements
        working-directory: "."
        run: |
          pip install -r requirements.txt
      - name: Pylint
        working-directory: "./src"
        run: |
          find . -type f -name "*.py" | xargs pylint
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.64.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
